C:\APP\USMP\2022\appdemo\bin\Debug\net6.0\appsettings.Development.json
C:\APP\USMP\2022\appdemo\bin\Debug\net6.0\appsettings.json
C:\APP\USMP\2022\appdemo\bin\Debug\net6.0\appdemo.staticwebassets.runtime.json
C:\APP\USMP\2022\appdemo\bin\Debug\net6.0\appdemo.exe
C:\APP\USMP\2022\appdemo\bin\Debug\net6.0\appdemo.deps.json
C:\APP\USMP\2022\appdemo\bin\Debug\net6.0\appdemo.runtimeconfig.json
C:\APP\USMP\2022\appdemo\bin\Debug\net6.0\appdemo.dll
C:\APP\USMP\2022\appdemo\bin\Debug\net6.0\appdemo.pdb
C:\APP\USMP\2022\appdemo\obj\Debug\net6.0\appdemo.csproj.AssemblyReference.cache
C:\APP\USMP\2022\appdemo\obj\Debug\net6.0\appdemo.GeneratedMSBuildEditorConfig.editorconfig
C:\APP\USMP\2022\appdemo\obj\Debug\net6.0\appdemo.AssemblyInfoInputs.cache
C:\APP\USMP\2022\appdemo\obj\Debug\net6.0\appdemo.AssemblyInfo.cs
C:\APP\USMP\2022\appdemo\obj\Debug\net6.0\appdemo.csproj.CoreCompileInputs.cache
C:\APP\USMP\2022\appdemo\obj\Debug\net6.0\appdemo.MvcApplicationPartsAssemblyInfo.cache
C:\APP\USMP\2022\appdemo\obj\Debug\net6.0\appdemo.RazorAssemblyInfo.cache
C:\APP\USMP\2022\appdemo\obj\Debug\net6.0\appdemo.RazorAssemblyInfo.cs
C:\APP\USMP\2022\appdemo\obj\Debug\net6.0\staticwebassets.build.json
C:\APP\USMP\2022\appdemo\obj\Debug\net6.0\staticwebassets.development.json
C:\APP\USMP\2022\appdemo\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\APP\USMP\2022\appdemo\obj\Debug\net6.0\scopedcss\bundle\appdemo.styles.css
C:\APP\USMP\2022\appdemo\obj\Debug\net6.0\scopedcss\projectbundle\appdemo.bundle.scp.css
C:\APP\USMP\2022\appdemo\obj\Debug\net6.0\appdemo.dll
C:\APP\USMP\2022\appdemo\obj\Debug\net6.0\refint\appdemo.dll
C:\APP\USMP\2022\appdemo\obj\Debug\net6.0\appdemo.pdb
C:\APP\USMP\2022\appdemo\obj\Debug\net6.0\appdemo.genruntimeconfig.cache
C:\APP\USMP\2022\appdemo\obj\Debug\net6.0\ref\appdemo.dll
